<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/bookstoreAdmin.dwt" codeOutsideHTMLIsLocked="false" -->
    
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Site Metas -->
    <!-- InstanceBeginEditable name="title" -->
    <title>Dashboard</title>
    <!-- InstanceEndEditable -->
    <!-- Site Icons -->
    <link rel="icon" href="./images/logo.png" type="image/x-icon">
    <!--<link rel="apple-touch-icon" href="../images/apple-touch-icon.png">

    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.css"
      rel="stylesheet"/>
    <script type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="./css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css/custom.css">
    <!-- Icon CSS -->
    <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script
    src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js">
    </script>
  </head>

<body>

    <header>
  <!-- Sidebar --><!-- InstanceBeginEditable name="nav" -->
  <nav
       id="sidebarMenu"
       class="collapse d-lg-block sidebar collapse"
       >
    <div class="position-sticky">
      <div class="list-group list-group-flush mx-3 mt-4"> <a
           href="dashboard.html"
           class="list-group-item list-group-item-action py-2 ripple active"
           aria-current="true"
           > <i class="fa fa-dashboard fa-fw me-3"></i
            ><span>Dashboard</span> </a> <a
           href="order-list.html"
           class="list-group-item list-group-item-action py-2 ripple"
           > <i class="fas fa-shopping-cart fa-fw me-3"></i
            ><span>Đơn Hàng</span> </a> <a
           href="user-list.html"
           class="list-group-item list-group-item-action py-2 ripple"
           ><i class="fas fa-user fa-fw me-3"></i><span>Khách Hàng</span></a
          > <a
           href="product-list.html"
           class="list-group-item list-group-item-action py-2 ripple"
           ><i class="fas fa-warehouse fa-fw me-3"></i
          ><span>Kho Hàng</span></a
          >    </div>
    </div>
  </nav>
  <!-- InstanceEndEditable --><!-- Sidebar -->

  <!-- Navbar -->
  <nav
       id="main-navbar"
       class="navbar navbar-expand-lg navbar-light bg-white fixed-top"
       >
    <!-- Container wrapper -->
    <div class="container-fluid">
      <!-- Toggle button -->
      <button
              class="navbar-toggler"
              type="button"
              data-mdb-toggle="collapse"
              data-mdb-target="#sidebarMenu"
              aria-controls="sidebarMenu"
              aria-expanded="false"
              aria-label="Toggle navigation"
              >
        <i class="fas fa-bars"></i>
      </button>

      <!-- Brand -->
      <a class="navbar-brand" href="#">
        <img
             src="./images/logo.jpg"
             height="54px"
             alt=""
             loading="lazy"
             />
      </a>
        
    <strong class="brand-name" style="margin:auto">UIT BOOKS</strong>

      <!-- Right links -->
      <ul class="navbar-nav d-inline-flex">
        <!-- Avatar -->
        <li class="nav-item dropdown">
          <a
             class="nav-link dropdown-toggle hidden-arrow d-inline-flex"
             href="#"
             id="navbarDropdownMenuLink"
             role="button"
             data-mdb-toggle="dropdown"
             aria-expanded="false"
             >
            <img
                 src="./images/avatar.png"
                 class="rounded-circle"
                 height="22"
                 alt=""
                 loading="lazy"
                 />
          </a>
          <ul class="dropdown-menu dropdown-menu-end"
              aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="#">Thông tin</a></li>
            <li><a class="dropdown-item" href="#">Cài đặt</a></li>
            <li><a class="dropdown-item" href="#">Đăng xuất</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <!-- Container wrapper -->
  </nav>
  <!-- Navbar -->
</header>
<!--Main Navigation-->

<!--Main layout-->
<main style="margin-top: 58px">
  <div class="container-fluid pt-3">
    
  <section class="section">
    <div class="container-fluid pt-3">
      <!-- ========== title-wrapper start ========== -->
      
      <!-- ========== title-wrapper end ========== -->
      <div class="row">
        <div class="title">DASHBOARD</div>
        <div class="col-xl-3 col-lg-4 col-sm-6">
          <div class="icon-card mb-30">
            <div class="icon purple">
              <i class="lni lni-cart-full"></i>
            </div>
            <div class="content-dash">
              <h6 class="mb-10">Đơn Hàng Mới</h6>
              <h3 class="text-bold mb-10">34567</h3>
              <p class="text-sm text-success">
                <i class="lni lni-arrow-up"></i> +2.00%
                <span class="text-gray">(30 ngày)</span>
              </p>
            </div>
          </div>
          <!-- End Icon Cart -->
        </div>
        <!-- End Col -->
        <div class="col-xl-3 col-lg-4 col-sm-6">
          <div class="icon-card mb-30">
            <div class="icon success">
              <i class="lni lni-dollar"></i>
            </div>
            <div class="content">
              <h6 class="mb-10">Tổng Thu</h6>
              <h3 class="text-bold mb-10">321,302,401đ</h3>
              <p class="text-sm text-success">
                <i class="lni lni-arrow-up"></i> +5.45%
                <span class="text-gray">Tăng</span>
              </p>
            </div>
          </div>
          <!-- End Icon Cart -->
        </div>
        <!-- End Col -->
        <div class="col-xl-3 col-lg-4 col-sm-6">
          <div class="icon-card mb-30">
            <div class="icon primary">
              <i class="lni lni-credit-cards"></i>
            </div>
            <div class="content">
              <h6 class="mb-10">Tổng Chi Phí</h6>
              <h3 class="text-bold mb-10">138,401,346đ</h3>
              <p class="text-sm text-danger">
                <i class="lni lni-arrow-down"></i> -2.00%
                <span class="text-gray">Chi phí</span>
              </p>
            </div>
          </div>
          <!-- End Icon Cart -->
        </div>
        <!-- End Col -->
        <div class="col-xl-3 col-lg-4 col-sm-6">
          <div class="icon-card mb-30">
            <div class="icon orange">
              <i class="lni lni-user"></i>
            </div>
            <div class="content">
              <h6 class="mb-10">Khách Hàng Mới</h6>
              <h3 class="text-bold mb-10">9031</h3>
              <p class="text-sm text-danger">
                <i class="lni lni-arrow-up"></i> +25.00%
                <span class="text-gray">Khách Hàng</span>
              </p>
            </div>
          </div>
          <!-- End Icon Cart -->
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->
      <div class="row-chart">
        <div class="col-lg-7">
          <div class="card-style mb-30">
            <div class="title d-flex flex-wrap justify-content-between">
              <div class="left">
                <h6 class="text-medium mb-10">Thống Kê Doanh Thu</h6>
                <h3 class="text-bold">321,302,401₫</h3>
              </div>
              <div class="right">
                <div class="select-style-1">
                  <div class="select-position select-sm">
                    <select class="light-bg">
                      <option value="">Năm</option>
                      <option value="">Tháng</option>
                      <option value="">Tuần</option>
                    </select>
                  </div>
                </div>
                <!-- end select -->
              </div>
            </div>
            <!-- End Title -->
            <div class="chart"><div class="chartjs-size-monitor"><div class="chartjs-size-monitor-expand"><div class=""></div></div><div class="chartjs-size-monitor-shrink"><div class=""></div></div></div>
              <canvas id="lineChart" style="width: 844px; height: 568px; display: block;" width="1688" height="1136" class="chartjs-render-monitor"></canvas>
            </div>
            <!-- End Chart -->
          </div>
        </div>
        <!-- End Col -->
        <div class="col-lg-5">
          <div class="card-style mb-30">
            <div class="title d-flex flex-wrap align-items-center justify-content-between">
              <div class="left">
                <h6 class="text-medium mb-30">Tỉ Lệ Bán Hàng</h6>
              </div>
              <div class="right">
                <div class="select-style-1">
                  <div class="select-position select-sm">
                    <select class="light-bg">
                      <option value="">Năm</option>
                      <option value="">Tháng</option>
                      <option value="">Tuần</option>
                    </select>
                  </div>
                </div>
                <!-- end select -->
              </div>
            </div>
            <!-- End Title -->
            <div class="chart"><div class="chartjs-size-monitor"><div class="chartjs-size-monitor-expand"><div class=""></div></div><div class="chartjs-size-monitor-shrink"><div class=""></div></div></div>
              <canvas id="barChart" style="width: 844px; height: 846px; display: block;" width="1688" height="1692" class="chartjs-render-monitor"></canvas>
            </div>
            <!-- End Chart -->
          </div>
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->
      <div class="row">
        <div class="col-lg-6">
          <div class="card-style mb-30">
            <div class="title d-flex flex-wrap justify-content-between align-items-center">
              <div class="left">
                <h6 class="text-medium mb-30">Top Sách Bán Chạy</h6>
              </div>
              <div class="right">
                <div class="select-style-1">
                  <div class="select-position select-sm">
                    <select class="light-bg">
                      <option value="">Năm</option>
                      <option value="">Tháng</option>
                      <option value="">Tuần</option>
                    </select>
                  </div>
                </div>
                <!-- end select -->
              </div>
            </div>
            <!-- End Title -->
            <div class="table-responsive">
              <table class="table top-selling-table">
                <thead>
                  <tr>
                    <!-- <th></th> -->
                    <th class="min-width">
                      <h6 class="text-sm text-medium">Sách</h6>
                    </th>
                    <th class="min-width">
                      <h6 class="text-sm text-medium">Thể Loại</h6>
                    </th>
                    <th class="min-width">
                      <h6 class="text-sm text-medium">Giá</h6>
                    </th>
                    <th class="min-width">
                      <h6 class="text-sm text-medium">Số Lượng</h6>
                    </th>
                    <th class="min-width">
                      <h6 class="text-sm text-medium">Doanh Thu</h6>
                    </th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div class="product">
                        <p class="text-sm" style="text-align: center;">Thú Tội</p>
                      </div>
                    </td>
                    <td>
                      <p class="text-sm">Văn Học</p>
                    </td>
                    <td>
                      <p class="text-sm">64.500₫</p>
                    </td>
                    <td>
                      <p class="text-sm">158</p>
                    </td>
                    <td>
                      <p class="text-sm">1.230.000₫</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="product">
                        <p class="text-sm">Ảo Dạ</p>
                      </div>
                    </td>
                    <td>
                      <p class="text-sm">Văn Học</p>
                    </td>
                    <td>
                      <p class="text-sm">165.500₫</p>
                    </td>
                    <td>
                      <p class="text-sm">124</p>
                    </td>
                    <td>
                      <p class="text-sm">1.594.000₫</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="product">
                        <p class="text-sm">Tàn Lửa</p>
                      </div>
                    </td>
                    <td>
                      <p class="text-sm">Văn Học</p>
                    </td>
                    <td>
                      <p class="text-sm">147.000₫</p>
                    </td>
                    <td>
                      <p class="text-sm">97</p>
                    </td>
                    <td>
                      <p class="text-sm">1.806.000₫</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="product">
                        <p class="text-sm">Cô Gái Và Màn Đêm</p>
                      </div>
                    </td>
                    <td>
                      <p class="text-sm">Văn Học</p>
                    </td>
                    <td>
                      <p class="text-sm">117.500₫</p>
                    </td>
                    <td>
                      <p class="text-sm">88</p>
                    </td>
                    <td>
                      <p class="text-sm">1.242.000₫</p>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- End Table -->
            </div>
          </div>
        </div>

        <div class="col-lg-6">
          <div class="card-style mb-30">
            <div class="title d-flex flex-wrap align-items-center justify-content-between">
              <div class="left">
                <h6 class="text-medium mb-30">Lịch Sử Bán Hàng</h6>
              </div>
              <div class="right">
                <div class="select-style-1">
                  <div class="select-position select-sm">
                    <select class="light-bg">
                      <option value="">Hôm nay</option>
                      <option value="">Hôm qua</option>
                    </select>
                  </div>
                </div>
                <!-- end select -->
              </div>
            </div>
            <!-- End Title -->
            <div class="table-responsive">
              <table class="table top-selling-table">
                <thead>
                  <tr>
                    <th class="min-width">
                      <h6 class="text-sm text-medium">Sách</h6>
                    </th>
                    <th class="min-width">
                      <h6 class="text-sm text-medium">
                        Thể Loại <i class="lni lni-arrows-vertical"></i>
                      </h6>
                    </th>
                    <th class="min-width">
                      <h6 class="text-sm text-medium">
                        Số Lượng <i class="lni lni-arrows-vertical"></i>
                      </h6>
                    </th>
                    <th class="min-width">
                      <h6 class="text-sm text-medium">
                        Tình Trạng <i class="lni lni-arrows-vertical"></i>
                      </h6>
                    </th>
                    <th>
                      <h6 class="text-sm text-medium text-end">
                         <!-- <i class="lni lni-arrows-vertical"></i> -->
                      </h6>
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div class="product">
                        <p class="text-sm1">Phía Sau Nghi Can X</p>
                      </div>
                    </td>
                    <td>
                      <p class="text-sm">Văn Học</p>
                    </td>
                    <td>
                      <p class="text-sm">1</p>
                    </td>
                    <td>
                      <span class="status-btn close-btn">Chờ</span>
                    </td>
                    <td>
                      <div class="action justify-content-end">
                        <button class="edit">
                          <i class="lni lni-pencil"></i>
                        </button>
                        <button class="more-btn ml-10 dropdown-toggle" id="moreAction1" data-bs-toggle="dropdown" aria-expanded="false">
                          <i class="lni lni-more-alt"></i>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="moreAction1">
                          <li class="dropdown-item">
                            <a href="#0" class="text-gray">Xoá</a>
                          </li>
                          <li class="dropdown-item">
                            <a href="#0" class="text-gray">Sửa</a>
                          </li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="product">
                        <p class="text-sm1">Khách Sạn Mặt Nạ</p>
                      </div>
                    </td>
                    <td>
                      <p class="text-sm">Văn Học</p>
                    </td>
                    <td>
                      <p class="text-sm">1</p>
                    </td>
                    <td>
                      <span class="status-btn warning-btn">Hoàn</span>
                    </td>
                    <td>
                      <div class="action justify-content-end">
                        <button class="edit">
                          <i class="lni lni-pencil"></i>
                        </button>
                        <button class="more-btn ml-10 dropdown-toggle" id="moreAction1" data-bs-toggle="dropdown" aria-expanded="false">
                          <i class="lni lni-more-alt"></i>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="moreAction1">
                          <li class="dropdown-item">
                            <a href="#0" class="text-gray">Xoá</a>
                          </li>
                          <li class="dropdown-item">
                            <a href="#0" class="text-gray">Sửa</a>
                          </li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="product">
                        <p class="text-sm1">Ảo Dạ</p>
                      </div>
                    </td>
                    <td>
                      <p class="text-sm">Văn Học</p>
                    </td>
                    <td>
                      <p class="text-sm">2</p>
                    </td>
                    <td>
                      <span class="status-btn success-btn">Đã giao</span>
                    </td>
                    <td>
                      <div class="action justify-content-end">
                        <button class="edit">
                          <i class="lni lni-pencil"></i>
                        </button>
                        <button class="more-btn ml-10 dropdown-toggle" id="moreAction1" data-bs-toggle="dropdown" aria-expanded="false">
                          <i class="lni lni-more-alt"></i>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="moreAction1">
                          <li class="dropdown-item">
                            <a href="#0" class="text-gray">Xoá</a>
                          </li>
                          <li class="dropdown-item">
                            <a href="#0" class="text-gray">Sửa</a>
                          </li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="product">
                        <p class="text-sm1">Cánh Cổng Sát Nhân</p>
                      </div>
                    </td>
                    <td>
                      <p class="text-sm">Văn Học</p>
                    </td>
                    <td>
                      <p class="text-sm">1</p>
                    </td>
                    <td>
                      <span class="status-btn close-btn">Huỷ</span>
                    </td>
                    <td>
                      <div class="action justify-content-end">
                        <button class="edit">
                          <i class="lni lni-pencil"></i>
                        </button>
                        <button class="more-btn ml-10 dropdown-toggle" id="moreAction1" data-bs-toggle="dropdown" aria-expanded="false">
                          <i class="lni lni-more-alt"></i>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="moreAction1">
                          <li class="dropdown-item">
                            <a href="#0" class="text-gray">Xoá</a>
                          </li>
                          <li class="dropdown-item">
                            <a href="#0" class="text-gray">Sửa</a>
                          </li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- End Table -->
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </section>

  <!-- InstanceEndEditable -->
      
  </div>
    <!-- Copyright  -->
  <div class="footer-copyright">
    <p class="footer-company">All Rights Reserved. &copy; 2022 <a href="./index.html">>UIT BOOKS</a> </p>
  </div>
    <!-- Copyright  -->

    <a href="#" id="back-to-top" title="Back to top" style="display: none;">&uarr;</a>
</main>
    
    <!-- ALL JS FILES -->
    <script src="./js/jquery-3.2.1.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/admin.js"></script>
    <!-- ALL PLUGINS -->
    <script src="./js/jquery.superslides.min.js"></script>
    <script src="./js/bootstrap-select.js"></script>
    <script src="./js/inewsticker.js"></script>
    <script src="./js/bootsnav.js."></script>
    <script src="./js/images-loded.min.js"></script>
    <script src="./js/isotope.min.js"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script src="./js/baguetteBox.min.js"></script>
    <script src="./js/form-validator.min.js"></script>
    <script src="./js/contact-form-script.js"></script>
    <script src="./js/custom.js"></script>
</body>

<!-- InstanceEnd --></html>